# CourseApp

app/: build.gradle  google-services.json
app/src/androidTest/java/io/github/mortuzahossain/courseapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/mortuzahossain/courseapp/activities/: AboutUsActivity.java  ContactUsActivity.java  CourseListActivity.java  FaqActivity.java  SplashActivity.java  VideoPlayerActivity.java  VideoPlaylistActivity.java
app/src/main/java/io/github/mortuzahossain/courseapp/adapter/: CourseListAdapter.java  FaqAdapter.java  VideoPlayListAdapter.java
app/src/main/java/io/github/mortuzahossain/courseapp/base/: BaseApplication.java
app/src/main/java/io/github/mortuzahossain/courseapp/database/: AppConstants.java
app/src/main/java/io/github/mortuzahossain/courseapp/interfaces/: CourseInterfaces.java  NetworkCommonInterface.java  VideoPlaylistInterfaces.java
app/src/main/java/io/github/mortuzahossain/courseapp/model/: CourseListResponse.java  FaqModel.java  VideoItem.java  VideoListResponse.java
app/src/main/java/io/github/mortuzahossain/courseapp/network/: APIInstance.java  APIService.java
app/src/main/java/io/github/mortuzahossain/courseapp/network/interfaces/: CourseInterfaces.java  NetworkCommonInterface.java
app/src/main/java/io/github/mortuzahossain/courseapp/network/model/: CourseListResponse.java  VideoItem.java  VideoListResponse.java
app/src/main/java/io/github/mortuzahossain/courseapp/network/presenter/: CoursePresenter.java
app/src/main/java/io/github/mortuzahossain/courseapp/presenter/: CoursePresenter.java  VideoPlaylistPresenter.java
app/src/main/java/io/github/mortuzahossain/courseapp/utils/: DialogUtils.java  GridSpacingItemDecoration.java  Navigator.java  NetworkAvailability.java  YoutubeConfig.java
app/src/main/res/layout/: activity_about_us.xml  activity_contact_us.xml  activity_course_list.xml  activity_faq.xml  activity_splash.xml  activity_video_player.xml  activity_video_playlist.xml  item_course.xml  item_faq_panel.xml  item_video_list.xml  loader_layout.xml  nav_header.xml  toolbar.xml  toolbar_collapsible.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/io/github/mortuzahossain/courseapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
